; SPDX-FileCopyrightText: 2021-2024 Helmholtz-Zentrum hereon GmbH
;
; SPDX-License-Identifier: CC0-1.0

[tox]

[testenv]
extras =
    testsite

commands =
    # mypy psyplot  # disabled for now
    isort --check psyplot
    black --line-length 79 --check psyplot
    flake8 psyplot
    pytest -v --cov=psyplot -x
    reuse lint
    cffconvert --validate

[pytest]
DJANGO_SETTINGS_MODULE = testproject.settings
python_files = tests.py test_*.py *_tests.py
norecursedirs = .* build dist *.egg venv docs
